# sdk-abacate-pay

./: pom.xml
src/main/java/com/github/Alym62/sdk/: Main.java
src/main/java/com/github/Alym62/sdk/annotations/: CNPJ.java  CPF.java  Email.java  Required.java
src/main/java/com/github/Alym62/sdk/clients/: CustomerClient.java
src/main/java/com/github/Alym62/sdk/configurations/: AbacatePayConfiguration.java  AppConfig.java
src/main/java/com/github/Alym62/sdk/domain/: Client.java  ClientProxy.java  Customer.java
src/main/java/com/github/Alym62/sdk/exceptions/: CPFInvalidException.java  CreateCustomerException.java  EmailInvalidException.java  FieldRequiredException.java  ProblemDetails.java  SDKAbacatePayException.java
src/main/java/com/github/Alym62/sdk/processors/: CPFProcessor.java  EmailProcessor.java  RequiredProcessor.java
src/main/java/com/github/Alym62/sdk/proxies/: ClientServiceProxy.java  CustomerServiceProxy.java
src/main/java/com/github/Alym62/sdk/responses/: AbacatePayResponse.java  CustomerResponse.java
src/main/java/com/github/Alym62/sdk/services/: ICustomerService.java
src/main/java/com/github/Alym62/sdk/services/impl/: CustomerService.java
src/main/java/com/github/Alym62/sdk/utils/: AbacatePayResponse.java  AppConfig.java  CPFValidator.java  EmailValidator.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
